
        int n = 7;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i==0 || j==3 || i==n-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }

            System.out.print("  ");
            for (int j = 0; j < n; j++) {
                if (j==0 || j==n-1 || i==j)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }


            System.out.print("  ");
            for (int j = 0; j < n; j++) {
                if (j==0 || i==0 || i==3 || i==n-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }

            System.out.print("  ");
            for (int j = 0; j < n; j++) {
                if (j==0 && i!=n-1 || j==n-1 && i!=n-1 || i==n-1 && j!=0 && j!=n-1 ) //|| i==n-1 && j!=0 && j!=n-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }

            System.out.print("  ");
            for (int j = 0; j < n; j++) {
                if (j==0 && i!=0 || i==0 && i!=n-1 && j!=0 || j==(n-1)  && i!= 0 && i!=4 && i!=5 && i!=6
                        || i==3 && j!=n-1/3 || i-j==(n-1)/3 )
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.print("  ");
            for (int j = 0; j < n; j++) {
                if (i==0 && j!=0 && j!=n-1 || j==0 && i!=0 && i!=n-1 || j==n-1 && i>0 && i<n-1  || i==n-1 && j!=0 && j!=n-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.print("  ");
            for (int j = 0; j < n; j++) {
                if ( j==0 || j==n-1 || i==j )
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
